<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
</head>

<body>
    <div id="global" class="fadein retina">

        <div id="btn_pop_1" data-popup="pop-1"></div>
        <div id="pop-1" class="pop pop-1">
            <div class="wrapper">
                <div class="marco">
                <div class="title" data-popup="pop-1"></div>
                <div class="content">
                    <img src="css/img/cont1/content.png" alt="">
                   
                    
                </div>
            </div>
             
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script>create_links_js();</script>
</body>

</html>